# prefixes

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/dev/badtz/prefixes/client/: PrefixClientSounds.java  PrefixRenderScale.java  PrefixScaledRenderState.java  PrefixesClient.java  ReforgingTableHud.java
src/client/java/dev/badtz/prefixes/client/mixin/: ItemInHandRendererMixin.java  ItemModelResolverMixin.java  ItemStackRenderStateMixin.java  MultiPlayerGameModeMixin.java  ThrownTridentRenderStateMixin.java  ThrownTridentRendererMixin.java
src/client/resources/: prefixes.client.mixins.json
src/main/java/dev/badtz/prefixes/: ModBlocks.java  PrefixApplier.java  PrefixManager.java  PrefixSounds.java  PrefixStats.java  PrefixTags.java  PrefixTrackedProjectile.java  Prefixes.java  ReforgingTableBlock.java
src/main/java/dev/badtz/prefixes/loot/: ApplyRandomPrefixLootFunction.java  PrefixLoot.java
src/main/java/dev/badtz/prefixes/mixin/: AbstractContainerMenuAccessor.java  AnvilMenuMixin.java  CrafterBlockMixin.java  CraftingMenuMixin.java  InventoryMenuMixin.java  KineticWeaponMixin.java  MerchantResultSlotMixin.java  PiercingWeaponMixin.java  PlayerMixin.java  ResultSlotMixin.java  ServerPlayerGameModeMixin.java  ThrownTridentMixin.java
src/main/resources/: fabric.mod.json  prefixes.mixins.json
src/main/resources/assets/prefixes/: sounds.json
src/main/resources/assets/prefixes/blockstates/: reforging_table.json
src/main/resources/assets/prefixes/items/: reforging_table.json
src/main/resources/assets/prefixes/lang/: en_us.json
src/main/resources/assets/prefixes/models/block/: reforging_table.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
src/main/resources/data/prefixes/advancement/adventure/: break_legendary_item.json  craft_reforging_table.json  find_five_star_prefix.json
src/main/resources/data/prefixes/loot_table/blocks/: reforging_table.json
src/main/resources/data/prefixes/recipe/: reforging_table.json
src/main/resources/data/prefixes/tags/item/: tools.json  weapons.json
src/main/resources/data/prefixes/tools/: agile.json  clumsy.json  efficient.json  heavy.json  lazy.json  lucky.json  nimble.json  quick.json  slow.json  sluggish.json
src/main/resources/data/prefixes/weapons/: bulky.json  dangerous.json  dull.json  heavy.json  large.json  legendary.json  light.json  massive.json  pointy.json  savage.json  shameful.json  sharp.json  small.json  terrible.json  tiny.json  unhappy.json
